\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the Problems}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1: Continuous Optimization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parameter Sweep Strategy}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global Values}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Griewank function with PSO}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter configurations used in the experiments.}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First results of w, c1 and c2 on PSO, 10-dimensional Griewank function.}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different w, c1 and c2 configurations on the Griewank function.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{5}{Comparison of different w, c1 and c2 configurations on the Griewank function}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additional parameter configurations for fine-tuning around the best initial configuration.}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definitive results of w, c1 and c2 on PSO, 10-dimensional Griewank function.}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the best configuration with other similar configurations.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{7}{Comparison of the best configuration with other similar configurations}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results PSO – Griewank 10D}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the experiments based on population}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{8}{Results of the experiments based on population}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results PSO – Griewank 10D}}{9}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the experiments based on population}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{9}{Results of the experiments based on population}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rosenbrock function with PSO}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{10}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results PSO – Rosenbrock 10D}}{10}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{11}{Enter Caption}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Additional parameter configurations for fine-tuning around the best initial configuration.}}{11}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definitive results of w, c1 and c2 on PSO, 10-dimensional Rosenbrock function.}}{12}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the experiments based on the prior best combination of w, c1 \& c2}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{12}{Results of the experiments based on the prior best combination of w, c1 \& c2}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results PSO – Griewank 10D}}{13}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the experiments based on population}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{13}{Results of the experiments based on population}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results PSO – Griewank 10D}}{14}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the experiments based on iterations}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{15}{Results of the experiments based on iterations}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusions on PSO}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Evolution }{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Griewank function with DE}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{15}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for parameter variations in the Rosenbrock function (binary encoding).}}{16}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rosenbrock function with DE}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results for parameter variations in the Rosenbrock function (real encoding).}}{18}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion of Results}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Conclusions on DE}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative Analysis}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PSO vs DE}{21}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison with Genetic Algorithm (GA)}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Analysis (sko Package)}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Differences from Standard Theory}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Travelling Salesman Problem (TSP)}{21}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Results of the heuristics}}{21}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Analysis}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results of GA Parameter Sweep for TSP (Berlin52)}}{21}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Population Size}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of Generations}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mutation Probability}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tournament Size}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Classical Heuristics}{24}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{24}
