\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description of the Problems}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem 1: Continuous Optimization}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parameter Sweep Strategy}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Global Values}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Griewank function with PSO}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Discussion of Results}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {2.2.2}Rosenbrock function with PSO}{10}{subsubsection.2.2.2}%
\contentsline {paragraph}{Discussion of Results}{10}{section*.3}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusions on PSO}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Differential Evolution }{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Griewank function with DE}{15}{subsubsection.2.3.1}%
\contentsline {paragraph}{Discussion of Results}{15}{section*.4}%
\contentsline {subsubsection}{\numberline {2.3.2}Rosenbrock function with DE}{18}{subsubsection.2.3.2}%
\contentsline {paragraph}{Discussion of Results}{18}{section*.5}%
\contentsline {subsubsection}{\numberline {2.3.3}Conclusions on DE}{20}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Comparative Analysis}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}PSO vs DE}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Comparison with Genetic Algorithm (GA)}{21}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Implementation Analysis (sko Package)}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Differences from Standard Theory}{21}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Problem 2: Travelling Salesman Problem (TSP)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parameter Analysis}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Population Size}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Number of Generations}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mutation Probability}{23}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Tournament Size}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Comparison with Classical Heuristics}{24}{subsection.3.2}%
